{
  "name": "vs-code-program-1",
  "version": "1.0.0",
  "description": "Bansal Classes Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SubodhKBansal/SubodhKBansal.git"
  },
  "author": "Subodh Bansal",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mssql": "^12.7.0"
  }
}